description = '善林财富线上web项目'

apply plugin: 'eclipse-wtp'
apply plugin: 'war'
apply plugin: 'spring-boot'
apply plugin: 'application'
apply plugin: 'docker'

war {
	baseName = 'slcfservice'
	version = version
}

mainClassName = 'com.slfinance.shanlincaifu.ShanlinCaifuApplication'
applicationDefaultJvmArgs = ["-Dfile.encoding=UTF-8"]
//sourceSets {
//	main {
//		resources {
//			exclude 'application.properties'
//		}
//	}
//}
	
eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
	}
}
	
dependencies {
	compile project(':slcf-service')
	//lombok
	providedCompile "org.projectlombok:lombok:1.14.8"
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.boot:spring-boot-starter-aop")
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.cloud:spring-cloud-starter-config")
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.boot:spring-boot-starter-hateoas")
	compile("javax.servlet:jstl:1.2")
	compile("javax.servlet:javax.servlet-api")
	compile("jstl:jstl:1.2")
	providedCompile ("org.apache.tomcat.embed:tomcat-embed-jasper")
	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
	compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.6"
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-redis")
	compile("org.springframework.boot:spring-boot-starter-amqp")
	
	testCompile("org.springframework.boot:spring-boot-starter-test") 
	
	//ehcache
	compile "org.hibernate:hibernate-ehcache:4.3.8.Final"
	
	runtime "com.oracle:ojdbc6:$oracleVersion"
	runtime "org.lazyluke:log4jdbc-remix:$log4jdbcVersion"
	
	//Logback redis appender
	compile "com.cwbase:logback-redis-appender:1.1.5"
	
	compile 'org.springframework.data:spring-data-commons:1.10.0.RELEASE'
	compile 'org.springframework.data:spring-data-rest-core:2.3.0.RELEASE'
	compile 'org.springframework.data:spring-data-rest-webmvc:2.3.0.RELEASE'
	//Swagger
	//compile "io.springfox:springfox-swagger2:2.2.2"	
	//compile "io.springfox:springfox-swagger-ui:2.2.2"
}


dependencyManagement {
	imports { 
		mavenBom 'org.springframework.cloud:spring-cloud-config:1.0.3.RELEASE'
	}
}

task buildDocker(type: Docker, dependsOn: build) {
	push = true
	applicationName = war.baseName
	tagVersion = 'latest'
	registry = 'myregistry.com'
	dockerfile = file('src/main/docker/Dockerfile')
	doFirst {
	  copy {
		from war
		into stageDir
	  }
	}
}
