description = '善林财富线上数据库访问项目'

ext {
	myBatisVersion = '3.2.3'
	springMybatisVersion = '1.2.2'
	oracleVersion = '11.2.0.3.0'
	tomcatJDBCVersion= '7.0.42'
	dbunitVersion = '2.4.8'
	h2Version = '1.4.181'
	springVersion = '4.1.6.RELEASE'
	junitVersion = '4.12'
	aspectjVersion = '1.8.5'
}

dependencies { 
	compile project(':slcf-shared')
	compile 'org.springframework.data:spring-data-jpa:1.8.0.RELEASE'
	compile "com.oracle:ojdbc6:$oracleVersion"
	compile "org.apache.tomcat:tomcat-jdbc:$tomcatJDBCVersion"
	
	//spring
	compile "org.hibernate:hibernate-validator:5.1.3.Final"
	compile "org.hibernate:hibernate-entitymanager:4.3.8.Final"
	compile ("org.springframework:spring-context:$springVersion")
	compile ("org.springframework:spring-context-support:$springVersion")
	compile "org.springframework:spring-aop:$springVersion"
	compile ("org.springframework:spring-tx:$springVersion")
	compile ("org.springframework:spring-orm:$springVersion")
	compile ("org.springframework:spring-jdbc:$springVersion")
	compile ("org.springframework:spring-web:$springVersion")
	compile 'org.springframework.data:spring-data-rest-webmvc:2.3.0.RELEASE'
	compile "org.aspectj:aspectjweaver:$aspectjVersion"
	//logging
	compile "ch.qos.logback:logback-classic:1.1.3"
 
	//Test dependencies
	testCompile "org.dbunit:dbunit:$dbunitVersion"
	testCompile "com.h2database:h2:$h2Version"
	testCompile "org.lazyluke:log4jdbc-remix:$log4jdbcVersion"
	testCompile "junit:junit:$junitVersion"
	testCompile "org.springframework:spring-test:$springVersion"
		
}

jar {  
	baseName = 'dal'
	version = version
    manifest {  
       attributes 'Implementation-Title': '善林金融', 
	   'Implementation-Module': 'P2P DAL', 
	   'Implementation-Version': version, 
	   'Build-Time': new Date().format('yyyy-MM-dd HH:mm:ss') 
    }  
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "http://192.16.150.201:8081/nexus/content/repositories/thirdparty/") {
            authentication(userName: "admin", password: "admin123")
            pom.groupId = "com.slfinance.shanlincaifu"
            pom.artifactId = "dal"
        }
    }
}
