description = '善林财富线上项目'

buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
        springLoadedVersion = '1.2.0.RELEASE'
        log4jdbcVersion = '0.2.7'
		oracleVersion = '11.2.0.3.0'
		dockerPluginVersion = '1.2'
    }
    repositories {
        mavenLocal()
		maven {
			url "http://192.16.150.201:8081/nexus/content/groups/public/"
		}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
       // classpath ("org.springframework:springloaded:${springLoadedVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
		classpath("se.transmode.gradle:gradle-docker:${dockerPluginVersion}")
    }
}


allprojects {
	group = 'com.slfinance.shanlincaifu'
	version = '1.0.0'
}

subprojects { 
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'maven'
	apply plugin: 'idea' 
	apply plugin: 'eclipse-wtp'
	apply plugin: 'io.spring.dependency-management'
	
	
	repositories {
		mavenLocal()
		maven {
			url "http://192.16.150.201:8081/nexus/content/groups/public/"
		}
	}

	sourceCompatibility = 1.7
	targetCompatibility = 1.7

	tasks.withType(org.gradle.api.tasks.compile.JavaCompile.class).all{ task -> task.options.encoding = 'utf-8' }
	
	dependencies {
		compile("com.slfinance:foundation_core:1.0.1") {
			exclude module: '*'
		}
		 //guava
		compile "com.google.guava:guava:17.0"
		//lombok
		compile "org.projectlombok:lombok:1.14.8"
		//joda time
		compile "joda-time:joda-time:2.5"
		
		compile "commons-beanutils:commons-beanutils:1.9.2"
		
		compile "com.alibaba:fastjson:1.2.5"
		
		//common
		compile "org.apache.commons:commons-lang3:3.1"	
	}
}
